{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://YOUR_RENDER_APP_NAME.onrender.com/api/:path*" },
    { "source": "/uploads/:path*", "destination": "https://YOUR_RENDER_APP_NAME.onrender.com/uploads/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
